File: energy_hydrogen.F90
program energy_hydrogen
  implicit none
  double precision, external :: e_loc, psi
  double precision :: x(50), w, delta, energy, dx, r(3), a(6), norm
  integer          :: i, k, l, j

  a = (/ 0.1d0, 0.2d0, 0.5d0, 1.d0, 1.5d0, 2.d0 /)

  dx = 10.d0/(size(x)-1)
  do i=1,size(x)
     x(i) = -5.d0 + (i-1)*dx
  end do

  delta = dx**3

  r(:) = 0.d0

  do j=1,size(a)
     energy = 0.d0
     norm   = 0.d0
     
     do i=1,size(x)
        r(1) = x(i)

        do k=1,size(x)
           r(2) = x(k)

           do l=1,size(x)
              r(3) = x(l)

              w = psi(a(j),r)
              w = w * w * delta

              energy = energy + w * e_loc(a(j), r)
              norm   = norm   + w 
           end do

        end do

     end do

     energy = energy / norm
     print *, 'a = ', a(j), '    E = ', energy
  end do

end program energy_hydrogen

File: energy_hydrogen.c
int main() {

    double x[NPOINTS], energy, dx, r[3], delta, norm, w;
    double a[NEXPO] = { 0.1, 0.2, 0.5, 1.0, 1.5, 2.0 };

    dx = 10.0/(NPOINTS-1);
    for (int i = 0; i < NPOINTS; i++) {
        x[i] = -5.0 + i*dx;
    }

    delta = dx*dx*dx;
    for (int i = 0; i < 3; i++) {
        r[i] = 0.0;
    }

    for (int j = 0; j < NEXPO; j++) {
        energy = 0.0;
        norm = 0.0;

        for (int i = 0; i < NPOINTS; i++) {
            r[0] = x[i];

            for (int k = 0; k < NPOINTS; k++) {
                r[1] = x[k];

                for (int l = 0; l < NPOINTS; l++) {
                    r[2] = x[l];

                    w = psi(a[j], r);
                    w = w*w*delta;

                    energy += w*e_loc(a[j], r);
                    norm += w;
                }
            }
        }
        energy = energy/norm;
        printf("a = %f    E = %f\n", a[j], energy);
    }
}
