File: qmc_uniform.F90
subroutine uniform_montecarlo(a,nmax,energy)
  implicit none
  double precision, intent(in)  :: a
  integer*8       , intent(in)  :: nmax 
  double precision, intent(out) :: energy

  integer*8        :: istep
  double precision :: normalization, r(3), w, f

  double precision, external :: e_loc, psi

  energy = 0.d0
  normalization = 0.d0

  do istep = 1,nmax

     call random_number(r)
     r(:) = -5.d0 + 10.d0*r(:)

     f = psi(a,r)
     w = f*f

     energy = energy + w * e_loc(a,r)
     normalization = normalization + w

  end do

  energy = energy / normalization

end subroutine uniform_montecarlo

File: qmc_uniform.c
void uniform_montecarlo(double a, size_t nmax, double *energy) {
    size_t istep;
    double normalization, r[3], w, f;

    *energy = 0.0;
    normalization = 0.0;

    for (istep = 0; istep < nmax; istep++) {
        for (int i = 0; i < 3; i++) {
            r[i] = drand48();
        }

        r[0] = -5.0 + 10.0 * r[0];
        r[1] = -5.0 + 10.0 * r[1];
        r[2] = -5.0 + 10.0 * r[2];
        f = psi(a, r);
        w = f*f;
        *energy += w * e_loc(a, r);
        normalization += w;
    }
    *energy = *energy / normalization;
}
