File: qmc_metropolis.F90
subroutine metropolis_montecarlo(a,nmax,dt,energy,accep)
  implicit none
  double precision, intent(in)  :: a
  integer*8       , intent(in)  :: nmax 
  double precision, intent(in)  :: dt
  double precision, intent(out) :: energy
  double precision, intent(out) :: accep

  double precision :: r_old(3), r_new(3), psi_old, psi_new
  double precision :: v, ratio, u(3)
  integer*8        :: n_accep
  integer*8        :: istep

  double precision, external :: e_loc, psi, gaussian

  energy  = 0.d0
  n_accep = 0_8

  call random_number(r_old)
  r_old(:) = dt * (2.d0*r_old(:) - 1.d0)
  psi_old = psi(a,r_old)

  do istep = 1,nmax
     energy = energy + e_loc(a,r_old)

     call random_number(u)
     r_new(:) = r_old(:) + dt*(2.d0*u(:) - 1.d0)

     psi_new = psi(a,r_new)

     ratio = (psi_new / psi_old)**2
     call random_number(v)

     if (v <= ratio) then

        n_accep = n_accep + 1_8

        r_old(:) = r_new(:)
        psi_old = psi_new

     endif

  end do

  energy = energy / dble(nmax)
  accep  = dble(n_accep) / dble(nmax)

end subroutine metropolis_montecarlo

File: qmc_metropolis.c
void metropolis_montecarlo(double a, size_t nmax, double dt,
                           double *energy, double *accep)
{
    double r_old[3], r_new[3], psi_old, psi_new, v, ratio;
    size_t n_accep = 0;

    *energy = 0.0;

    for (int i = 0; i < 3; i++) {
        r_old[i] = dt * (2.0*drand48() - 1.0);
    }
    psi_old = psi(a, r_old);

    for (size_t istep = 0; istep < nmax; istep++) {
        *energy += e_loc(a, r_old);

        for (int i = 0; i < 3; i++) {
            r_new[i] = r_old[i] + dt * (2.0*drand48() - 1.0);
        }

        psi_new = psi(a, r_new);

        ratio = pow(psi_new / psi_old,2);
        v = drand48();

        if (v <= ratio) {
            n_accep++;
            for (int i = 0; i < 3; i++) {
                r_old[i] = r_new[i];
            }
            psi_old = psi_new;
        }
    }
    *energy = *energy / (double) nmax;
    *accep = (double) n_accep / (double) nmax;
}
