File: vmc_metropolis.F90
subroutine variational_montecarlo(a,nmax,dt,energy,accep)
  implicit none
  double precision, intent(in)  :: a, dt
  integer*8       , intent(in)  :: nmax 
  double precision, intent(out) :: energy, accep

  integer*8        :: istep
  integer*8        :: n_accep
  double precision :: sq_dt, chi(3), d2_old, prod, u
  double precision :: psi_old, psi_new, d2_new, argexpo, q
  double precision :: r_old(3), r_new(3)
  double precision :: d_old(3), d_new(3)

  double precision, external :: e_loc, psi

  sq_dt = dsqrt(dt)

  ! Initialization
  energy  = 0.d0
  n_accep = 0_8

  call random_gauss(r_old,3)

  call drift(a,r_old,d_old)
  d2_old  = d_old(1)*d_old(1) + &
            d_old(2)*d_old(2) + &
            d_old(3)*d_old(3)

  psi_old = psi(a,r_old)

  do istep = 1,nmax
     energy = energy + e_loc(a,r_old)

     call random_gauss(chi,3)
     r_new(:) = r_old(:) + dt*d_old(:) + chi(:)*sq_dt

     call drift(a,r_new,d_new)
     d2_new = d_new(1)*d_new(1) + &
              d_new(2)*d_new(2) + &
              d_new(3)*d_new(3)

     psi_new = psi(a,r_new)

     ! Metropolis
     prod = (d_new(1) + d_old(1))*(r_new(1) - r_old(1)) + &
            (d_new(2) + d_old(2))*(r_new(2) - r_old(2)) + &
            (d_new(3) + d_old(3))*(r_new(3) - r_old(3))

     argexpo = 0.5d0 * (d2_new - d2_old)*dt + prod

     q = psi_new / psi_old
     q = dexp(-argexpo) * q*q

     call random_number(u)

     if (u <= q) then

        n_accep = n_accep + 1_8

        r_old(:) = r_new(:)
        d_old(:) = d_new(:)
        d2_old   = d2_new
        psi_old  = psi_new

     end if

  end do

  energy = energy / dble(nmax)
  accep  = dble(n_accep) / dble(nmax)

end subroutine variational_montecarlo

File: vmc_metropolis.c
void variational_montecarlo(double a, size_t nmax, double dt, 
                            double *energy, double *accep)
{
    double chi[3], d2_old, prod, u;
    double psi_old, psi_new, d2_new, argexpo, q;
    double r_old[3], r_new[3];
    double d_old[3], d_new[3];
    size_t istep, n_accep = 0;

    double sq_dt = sqrt(dt);

    // Initialization
    *energy = 0.0;

    random_gauss(r_old, 3);

    drift(a, r_old, d_old);
    d2_old = d_old[0]*d_old[0] + d_old[1]*d_old[1] + d_old[2]*d_old[2];

    psi_old = psi(a, r_old);

    for (istep = 0; istep < nmax; istep++) {
        *energy += e_loc(a, r_old);

        random_gauss(chi, 3);
        for (int i = 0; i < 3; i++) {
            r_new[i] = r_old[i] + dt*d_old[i] + chi[i]*sq_dt;
        }

        drift(a, r_new, d_new);
        d2_new = d_new[0]*d_new[0] + d_new[1]*d_new[1] + d_new[2]*d_new[2];

        psi_new = psi(a, r_new);

        // Metropolis
        prod = (d_new[0] + d_old[0])*(r_new[0] - r_old[0]) +
               (d_new[1] + d_old[1])*(r_new[1] - r_old[1]) +
               (d_new[2] + d_old[2])*(r_new[2] - r_old[2]);
        argexpo = 0.5 * (d2_new - d2_old)*dt + prod;

        q = psi_new / psi_old;
        q = exp(-argexpo) * q*q;

        u = drand48();

        if (u <= q) {
            n_accep++;
            for (int i = 0; i < 3; i++) {
                r_old[i] = r_new[i];
                d_old[i] = d_new[i];
            }
            d2_old = d2_new;
            psi_old = psi_new;
        }
    }
    *energy = *energy / (double) nmax;
    *accep = (double) n_accep / (double) nmax;
}
